
<!DOCTYPE html>
<html lang="en" >

<head>

    <meta charset="UTF-8">
    <link rel="shortcut icon" type="image/x-icon" href="https://static.codepen.io/assets/favicon/favicon-8ea04875e70c4b0bb41da869e81236e54394d63638a1ef12fa558a4a835f1164.ico" />
    <link rel="mask-icon" type="" href="https://static.codepen.io/assets/favicon/logo-pin-f2d2b6d2c61838f7e76325261b7195c27224080bc099486ddd6dccb469b8e8e6.svg" color="#111" />
    <title>Component Variations with CSS Variables</title>




    <style>
        .btn {
            padding: 2rem 4rem;

            border: 2px solid var(--color, black);   /*(变量名，默认值)*/
            background: transparent;
            font-size: 0.6em;
            border-radius: 2px;
        }
        .btn:hover {
            cursor: pointer;
            background: var(--color, black);   /*(变量名，默认值)*/
            color: white;
        }


        /* variations */

        .btn.red {
            --color: red
        }
        .btn.yellow {
            --color: yellow
        }
        .btn.green {
            --color: green
        }
        .btn.orange {
            --color: orange
        }
        .btn.teal {
            --color: teal
        }



    </style>

    <script>
        window.console = window.console || function(t) {};
    </script>



    <script>
        if (document.location.search.match(/type=embed/gi)) {
            window.parent.postMessage("resize", "*");
        }
    </script>


</head>

<body translate="no" >

<button class="btn">Hello</button>
<button class="btn red">Hello</button>
<button class="btn yellow">Hello</button>
<button class="btn green">Hello</button>
<button class="btn orange">Hello</button>
<button class="btn teal">Hello</button>






</body>

</html>
 