<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
    /*根元素作用域*/
    :root {
      --main-bg: #fff;
      --main-color: #000;
    }
    .panel {
      font-size: 1rem;
      padding: 1em;
      border: 1px solid #999;
      border-radius: 0.5em;
      background-color: var(--main-bg);
      color: var(--main-color);
    }
    .panel > h2 {
      margin-top: 0;
      font-size: 0.8em;
      font-weight: bold;
      text-transform: uppercase;
    }
    /*刷新页面，第二个面板就会有深色背景和白色文字。这是因为当这个面板去调用这些变量时，拿到的是深色容器作用域下的值，而不是根元素域下的值。注意，你并不需要修改这个容器里的样式或者添加额外的类名。*/
    .dark {
      margin-top: 2em;
      padding: 1em;
      background-color: #999;
      --main-bg: #333;
      --main-color: #fff;
    }
  </style>
</head>
<body>
<div class="panel">
  <h2>Single-origin</h2>
  <div class="body">
    We have built partnerships with small farms
    around the world to hand-select beans at the
    peak of season. We then careful roast in
    small batches to maximize their potential.    </div>
</div>
<!--深色容器作用域-->
<aside class="dark">
  <div class="panel">
    <h2>Single-origin</h2>
    <div class="body">
      We have built partnerships with small farms
      around the world to hand-select beans at the
      peak of season. We then careful roast in
      small batches to maximize their potential.      </div>
  </div>
</aside>
<script type="text/javascript">
//  通过JavaScript改变自定义属性的值
//
//  在浏览器中，自定义属性还可以被JavaScript访问和动态地修改。毕竟这不是一本讲JavaScript的书，我会告诉你足够多的基本概念，然后你再把这些融入到自己的JavaScript项目中。

//[ 代码片段 2.30 在JavaScript里访问一个自定义变量 ]

var rootElement = document.documentElement;
var styles = getComputedStyle(rootElement);                 //1
var mainColor = styles.getPropertyValue('--main-bg');       //2
console.log(String(mainColor).trim());                      //3

//1 获取元素的样式对象（style object）
//2 从样式对象中获得 –main-bg 的值
//3 确认 mainColor 是一个字符串以及把空格去掉，输出“#fff”


//下面的代码片段，会在根元素下给—main-bg定义一个新的值，在<script>标签的最下面，加上这些的代码。
//
//[ 代码片段 2.31 在JavaScript定义一个自定义变量的值 ]

var rootElement = document.documentElement;
rootElement.style.setProperty('--main-bg', '#cdf');

//如果你执行这段代码，任何继承了—main-bg属性的元素都会发生改变，对应的值会变成新的。在你的页面上，这会把第一个面板的背景色变成浅蓝色。第二个面板保持不变，因为它继承的还是在深色容器里定义的值。

//初探自定义属性
//
//自定义属性是一个全新的CSS领域，开发者才刚刚开始探索。因为目前浏览器的支持比较有限，所以还没有到使用它的“黄金时间”。我相信，一段时间之后，你会看到很多关于自定义属性的最佳实践和新颖的玩法。这是你需要留意的。尝试使用自定义属性，看看你可以做出些什么吧。
//
//需要关注的一点，如果你使用var()声明，低版本浏览器不能识别就会忽略它。如果可以的话，给那些浏览器提供一个回退（fallback）方案。
</script>
</body>
</html>